NEXT_PUBLIC_LD_CLIENT_KEY='YOUR_LD_CLIENT_KEY'
LD_SDK_KEY='YOUR_LD_SDK_KEY'
AWS_ACCESS_KEY_ID='YOUR_AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='YOUR_AWS_ACCESS_SECRET'
AWS_DEFAULT_REGION='us-west-2'
LD_API_KEY='YOUR_LD_API'
DESTINATIONENV='YOUR_LD_DESTINATION_ENV'
PROJECT_KEY='YOUR_LD_PROJECT'