# =============================================================================
# LAUNCHDARKLY CONFIGURATION
# =============================================================================

# LaunchDarkly API Configuration
LD_API_KEY=YOUR_LAUNCHDARKLY_SERVICE_API_KEY #check service api checkbox
LAUNCHDARKLY_API_TOKEN=YOUR_LAUNCHDARKLY_USER_API_KEY #uncheck service api checkbox


# LaunchDarkly Project / Environment Keys
LD_SDK_KEY=YOUR_LAUNCHDARKLY_ENIVRONMENT_SDK_KEY
NEXT_PUBLIC_LD_CLIENT_KEY=YOUR_LAUNCHDARKLY_ENVIRONMENT_CLIENT_ID
NEXT_PUBLIC_PROJECT_KEY=YOUR_LAUNCHDARKLY_PROJECT_KEY
LAUNCHDARKLY_PROJECT_KEY=YOUR_LAUNCHDARKLY_PROJECT_KEY
PROJECT_KEY=YOUR_LAUNCHDARKLY_PROJECT_KEY
LAUNCHDARKLY_ENVIRONMENT_KEY=production
DESTINATIONENV=production

# =============================================================================
# AWS CONFIGURATION
# =============================================================================

# AWS Credentials
AWS_ACCESS_KEY_ID=YOUR_AWS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_ID_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=AWS_DEFAULT_REGION #FOR BEDROCK USECASE

# =============================================================================
# AI/LLM CONFIGURATION
# =============================================================================

# OpenAI Configuration
OPENAI_API_KEY=YOUR_OPENAI_API_KEY